Employee Id : A1000002
Name : Suresh Malviya
Designation Code : 9
Date Of Birth : 14/02/1990
Gender : M
Is Indian : false
Basic Salary : 93933.22
PAN Number : PAN0000
Aadhar Card Number : UID0000
*****************************************
Employee Id : A1000003
Name : Chirag Panjwani
Designation Code : 10
Date Of Birth : 10/05/2002
Gender : M
Is Indian : true
Basic Salary : 700000.23
PAN Number : PAN7440
Aadhar Card Number : UID7440
*****************************************
Employee Id : A1000004
Name : Suvidha Caleb
Designation Code : 8
Date Of Birth : 13/08/1994
Gender : F
Is Indian : false
Basic Salary : 600032.33
PAN Number : PAN9000
Aadhar Card Number : UID9000
*****************************************
Employee Id : A1000005
Name : Ramesh Ghor
Designation Code : 3
Date Of Birth : 01/02/1989
Gender : M
Is Indian : true
Basic Salary : 70000.23
PAN Number : PAN3939
Aadhar Card Number : UID3939
*****************************************
